<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/frontend.css" />
    <title>FrontEnd Experience</title>
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/assets/About/about.html">About</a></li>
        <li><a href="/assets/Project/project.html">Project</a></li>
        <!-- <li><a href="/src/HireMe/hireme.html">Hire Me</a></li>-->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </ul>
    </nav>
    <div class="container">
      <h1>FrontEnd Experience</h1>
      <p>
        As a beginner Frontend Developer, I learned and implemented frontend
        features while developing an e-commerce final project using Next.js,
        TypeScript, and Chakra UI. I have a foundational understanding of
        website creation using HTML and CSS. Currently, I am enrolled in a
        bootcamp to enhance my skills, particularly in JavaScript, and I aspire
        to further improve my proficiency in TypeScript and gain expertise in
        JavaScript frameworks and libraries such as React and Next.js.
      </p>
    </div>
    <div class="container2">
      <h2>Skill</h2>
      <div class="skill">
        <img src="/images/html.png" alt="HTML" srcset="" />
        <img src="/images/css.png" alt="CSS" srcset="" />
        <img src="/images/js.png" alt="Js" srcset="" />
        <img src="/images/react.png" alt="React" srcset="" />
      </div>
    </div>
  </body>
</html>
